<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201710-201809.csv (Multiple Connections)' inline='true' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201710-citibike-tripdata' name='textscan.1aenac40ok7hxr1gphvud01xwqym'>
            <connection class='textscan' directory='C:/Users/Jeff/Downloads/JC-Data' filename='JC-201710-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201711-citibike-tripdata' name='textscan.1nquz4y1al2afi11hno5q1m76yti'>
            <connection class='textscan' directory='C:/Users/Jeff/Downloads/JC-Data' filename='JC-201711-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201712-citibike-tripdata' name='textscan.0d1oq9u0bi9q4k0zowpmw06dcmi5'>
            <connection class='textscan' directory='C:/Users/Jeff/Downloads/JC-Data' filename='JC-201712-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201801-citibike-tripdata' name='textscan.1lhgx3k07o6khf17quoxm062110a'>
            <connection class='textscan' directory='C:/Users/Jeff/Downloads/JC-Data' filename='JC-201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201710-201809' name='textscan.0nldjlm0dsmx9t13ibfk50ly1197'>
            <connection class='textscan' directory='C:/Users/Jeff/Downloads/JC-Data' filename='JC-201710-201809.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nldjlm0dsmx9t13ibfk50ly1197' name='JC-201710-201809.csv' table='[JC-201710-201809#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='integer' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='integer' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end station latitude' ordinal='11' />
            <column datatype='real' name='end station longitude' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201710-201809.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]&quot;' value='Total Trips' />
        </aliases>
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_461337546893361152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Avg' name='[avg:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Winter Months]' derivation='InOut' name='[io:Winter Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (HOUR(Starttime),IN/OUT(Winter Months))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[io:Winter Months:nk]' />
        </groupfilter>
      </group>
      <group name='[Summer Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Month]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[Month]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[Month]' member='&quot;June&quot;' />
        </groupfilter>
      </group>
      <group name='[Winter Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Month]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[Month]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[Month]' member='&quot;January&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388527' group-percentage='0.169492' measure-ordering='alphabetic' measure-percentage='0.441982' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips in the Last Year (10/2017-9/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Biked (Min)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_461337546893361152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_461337546893361152]' derivation='Avg' name='[avg:Calculation_461337546893361152:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[avg:Calculation_461337546893361152:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bike IDs Most Likely to Breakdown Based on Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='26159' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='26210' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='26211' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='26262' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29273' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29438' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='29647' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='33615' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='33632' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='33658' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:bikeid:ok]' direction='DESC' using='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:tripduration:qk]' />
              <text column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:bikeid:ok]' />
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership % Change by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Year:ok]' />
                <order field='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Month:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[pcdf:sum:Number of Records:qk:1]</rows>
        <cols>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Year:ok] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Short Term vs Annual Customers By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Year:ok] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours in the Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_461337546893361152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Months]' derivation='InOut' name='[io:Winter Months:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_461337546893361152]' derivation='Sum' name='[sum:Calculation_461337546893361152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[Exclusions (HOUR(Starttime),IN/OUT(Winter Months))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[io:Winter Months:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
                <groupfilter function='member' level='[io:Winter Months:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[io:Summer Months:nk]'>
            <groupfilter function='level-members' level='[io:Summer Months:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[io:Winter Months:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Winter Months:nk]' />
              <groupfilter function='member' level='[io:Winter Months:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[hr:starttime:ok]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[io:Summer Months:nk]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[Exclusions (HOUR(Starttime),IN/OUT(Winter Months))]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[io:Winter Months:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[Multiple Values]</rows>
        <cols>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[hr:starttime:ok] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[io:Winter Months:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to Start at</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Morris Canal&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;JCBS Depot&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Amsterdam Ave &amp; W 125 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 58 St&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Maiden Ln &amp; Pearl St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 52 St&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]' />
              <lod column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names])</rows>
        <cols>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to End at</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 52 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Amsterdam Ave &amp; W 125 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; Battery Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; Moylan Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Maiden Ln &amp; Pearl St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 56 St &amp; 10 Ave&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;JCBS Depot&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Amsterdam Ave &amp; W 125 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 58 St&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Maiden Ln &amp; Pearl St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 52 St&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]</column>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names]' />
              <lod column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:end station name:nk] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[:Measure Names])</rows>
        <cols>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]' />
              <text column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]' />
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Males to Females by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:Number of Records:qk]</rows>
        <cols>([federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Year:ok] / [federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201710-201809.csv (Multiple Connections)' name='federated.1jy0ggq0qpqktm17o53hf0on3hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy0ggq0qpqktm17o53hf0on3hgh'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[sum:tripduration:qk]</rows>
        <cols>[federated.1jy0ggq0qpqktm17o53hf0on3hgh].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Trips in the Last Year (10/2017-9/2018)' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Ridership % Change by Month' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Ratio of Short Term vs Annual Customers By Month' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Peak Hours in the Winter Months' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Top 10 Stations to Start at' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Top 10 Stations to End at' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Gender Breakdown' captured-sheet='Sheet 7' id='8' />
                  <story-point caption='Ratio of Males to Females by Month' captured-sheet='Sheet 8' id='9' />
                  <story-point caption='Average Trip Duration By Birth Year' captured-sheet='Sheet 9' id='10' />
                  <story-point caption='Average Distance Biked (Min)' captured-sheet='Sheet 10' id='11' />
                  <story-point caption='Top 10 Bike IDs Most Likely to Breakdown Based on Distance Traveled' captured-sheet='Sheet 11' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
